body {
  background-color: hsl(165, 70%, 95%);
  font-family: Verdana, sans-serif;
}

h3 {
  text-align: center;
  color: darkgreen;
}

table {
  border: 2px solid;
  border-color: olivedrab;
  margin: 0 auto;
}
tbody {
  background-color: lavenderblush;
  color: darkslategrey;
}
thead {
  color: midnightblue;
  background-color: hsl(88, 75%, 80%);
}
td {
  border-top: 1px solid;
  border-color: green;
}
ol {
  text-align: left;
}
a:link {
  color: indigo;
  text-decoration: none;
}
a:hover, a:visited {
  color: teal;
  text-decoration: underline;
}
.sources {
  text-align: left;
}
